{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./tsconfig.dev.json"
    },
    {
      "path": "./manage_breast_screening/tsconfig.client.json"
    },
    {
      "path": "./manage_breast_screening/tsconfig.server.json"
    }
  ]
}
